Dictionary
-----------
1. associative arrays or hashes
2. dictionaries are mutable
3. unordered collection
4. keys in a dictionary will be unique
5. dictionaries are enclosed in { key: value }
step -1
--------
0    1     2    3
'a', 'b', 'c', 'd'

step-2
-------
{0: 'a', 1: 'b', 2: 'c', 3: 'd'}

keys are user defined and unique
{'a': 'apple', 'b': 'ball', 'c': 'cat'}

functions to manipulate a dictionary
-------------------------------------
 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'




assignment
-----------
months = ['dec', 'apr', 'aug',  'jan', 'jul', 'oct', 'feb', 'sep', 'mar', 'may', 'jun', 'nov']

sort the list by month names like calendar months 

len = mysort

Assignment -02
---------------
https://www.youtube.com/watch?v=GYBr8n-_Rq4









